#
-----------------------------------------
    A simple calculator in deanlang
-----------------------------------------
#
++++++++++++++++++++++++++++++++++++++++++++++++0:; # 48 #
+1:;    # 49 #
+2:;    # 50 #
+3:;    # 51 #
+4:;    # 52 #
+5:;    # 53 #
+6:;    # 54 #
+7:;    # 55 #
+8:;    # 56 #
+9:;,   # 57 #

0 # refer to the 0 variable #
? # get user input #
{ # check if user input is equal to the variable 0 #
    ; # clear the refered 0 to fix problems #
    3.!;0.!; # print 30 using the 3 and 0 variables #
}
